# BoringTemplate

./: LICENSE-MIT-TEMPLATE  README.md  build.gradle  gradle.properties
.github/workflows/: gradlepublish.yml
src/main/java/io/github/ennuil/modid/: ExampleMod.java
src/main/java/io/github/ennuil/modid/mixin/: ExampleMixin.java
src/main/java/io/github/joaoh1/crid/: ExampleMod.java
src/main/java/io/github/joaoh1/crid/mixin/: ExampleMixin.java
src/main/java/io/github/joaoh1/example/: ExampleMod.java
src/main/java/io/github/joaoh1/example/mixin/: ExampleMixin.java
src/main/java/io/github/joaoh1/₢id/: ExampleMod.java
src/main/java/io/github/joaoh1/₢id/mixin/: ExampleMixin.java
src/main/resources/: crid.mixins.json  example.mixins.json  fabric.mod.json  modid.mixins.json
