# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.5+build.178

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.joaoh1
archives_base_name = example

# Dependencies
fabric_version=0.4.29+build.290-1.15