# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w20b
yarn_mappings = 20w20b+build.7
loader_version = 0.8.3+build.196

# Mod Properties
mod_version = 1.0.0-20w17a
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.10.9+build.346-1.16