# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w22a
yarn_mappings = 20w22a+build.1
loader_version = 0.8.4+build.198

# Mod Properties
mod_version = 1.0.0-20w22a
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.11.1+build.350-1.16