# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loader_version = 0.10.8

# Mod Properties
mod_version = 1.0.0+1.16.4
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.26.1+1.16