# Done to increase the memory available to gradle.
org.gradle.jvmargs = -XX:+UseZGC -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.1
loader_version = 0.11.6

# Mod Properties
mod_version = 1.0.0+1.17.1
maven_group = io.github.ennuil
archives_base_name = modid

# Dependencies
fabric_version = 0.37.0+1.17