# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.47
loader_version = 0.10.6+build.214

# Mod Properties
mod_version = 1.0.0+1.16.3
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.25.0+build.415-1.16