# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w14a
yarn_mappings = 20w14a+build.9
loader_version = 0.8.0+build.192

# Mod Properties
mod_version = 1.0.0-20w14a
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.5.8+build.316-1.16