# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.5
loader_version = 0.8.8+build.202

# Mod Properties
mod_version = 1.0.0-1.16.1
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.13.1+build.370-1.16