# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w13a
yarn_mappings = 20w13a+build.1
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 1.0.0-20w13a
maven_group = io.github.joaoh1
archives_base_name = crid

# Dependencies
fabric_version = 0.5.5+build.311-1.16